<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1120c4349e643ae92217810e7623f13" Name="Diagram1" >
        <EntityTypeShape EntityType="MarketDBModel.MEASURE" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="MarketDBModel.PRODUCT" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="MarketDBModel.sysdiagram" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="MarketDBModel.VENDOR" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="MarketDBModel.FK_PRODUCTS_MEASURES" />
        <AssociationConnector Association="MarketDBModel.FK_PRODUCTS_VENDORS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>