<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3a940b64c8400ca35ad599625c659c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MEASURE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_APPLICATIONS" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_MEMBERSHIP" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PATHS" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PERSONALIZNPERUSER" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PROFILE" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_ROLES" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SESSIONAPPLICATIONS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SESSIONS" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SITEMAP" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_USERS" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SALE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUPERMARKET" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENDOR" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PERSONALIZNALLUSERS" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.PRODUCTS_MEASURES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_APPLICATIONID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEMBERSHIP_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PATHS_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITEMAP_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USERS_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEMBERSHIP_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONALLUSERS_PATHID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONPERUSER_PATHID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONPERUSER_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROFILE_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SALES_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTS_VENDORS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SALES_SUPERMARKETS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORA_ASPNET_USERSINROLES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>